<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(48, 152, 255);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
    
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione maxime molestias iusto alias mollitia provident eaque exercitationem nihil, eius vitae ea saepe architecto illo ab eos at fuga explicabo accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt numquam error nam dolores inventore maxime aliquam alias deleniti natus nihil. Itaque nisi facere suscipit ipsum incidunt ullam assumenda quas ut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fugit itaque, cum dolores molestiae vero illo perferendis vitae corrupti eaque assumenda dignissimos, facere non rem enim neque, alias iusto fugiat?</p>
    </main>
</body>
</html>